FKH1	CLB4
FKH1	EXG1
FKH1	BUD8
FKH1	CTF18
FKH1	SSO2
FKH1	CIK1
FKH1	YNL176C
FKH1	YOL114C
FKH1	KIP2
FKH1	HOS3
FKH1	SVL3
FKH1	OPY2
FKH1	CLB2
FKH1	YBR139W
FKH1	ERP3
FKH1	RNR1
FKH1	BUD9
FKH1	DBF2
FKH1	TEL2
FKH1	HXT1
FKH1	KIN3
FKH1	SWE1
FKH1	FAR1
FKH1	BUD4
FKH1	SHE2
FKH1	MIF2
FKH1	YLL032C
FKH1	STU2
FKH1	ACE2
FKH1	PUT1
FKH1	CTS1
FKH1	YLR302C
FKH1	SPH1
FKH1	YLR326W
FKH1	TEM1
FKH1	SUR7
FKH1	YMR031C
FKH1	HOF1
FKH1	GAS1
FKH1	BNI4
FKH1	SPC98
FKH1	YNL058C
FKH1	ASE1
FKH1	MSB1
FKH1	VMA4
FKH1	GDS1
FKH1	KAR9
FKH1	VIK1
FKH1	IQG1
FKH1	IPL1
FKH1	YPL141C
FKH1	HHO1
FKH1	SUR1
FKH1	ARP7
FKH1	ISR1
FKH1	YPR157W
FKH1	KIP1
FKH1	SAS3
FKH1	HHF1
FKH1	HHT1
FKH1	CHS2
FKH1	PHO3
FKH1	HSL7
FKH1	BUD3
FKH1	YDL211C
FKH1	DUN1
FKH1	PSA1
FKH1	STP4
FKH1	MCD1
FKH1	PDS1
FKH1	SWI5
FKH1	NUM1
FKH1	HTB1
FKH1	HTA1
FKH1	EXG2
FKH1	TRR1
FKH1	GIN4
FKH1	YEL075C
FKH1	CIN8
FKH1	FIR1
FKH1	RAD51
FKH1	MIG2
FKH1	SUT1
FKH1	RAD54
FKH1	CDC20
FKH1	ALK1
FKH1	CLB1
FKH1	CLB6
FKH1	BUB1
FKH1	PFK1
FKH1	NAM8
FKH1	SPO12
FKH1	SPC97
FKH1	TID3
FKH1	FKH1
FKH1	SIM1
ORC1	CLN3
ORC1	YJL225C
ORC1	YJR003C
ORC1	SAG1
ORC1	CYC1
ORC1	FAS1
ORC1	SHE2
ORC1	YKR041W
ORC1	STU2
ORC1	YLR297W
ORC1	YLR302C
ORC1	BUD8
ORC1	YLR455W
ORC1	YLR462W
ORC1	CAC2
ORC1	SML1
ORC1	SUR7
ORC1	CDC5
ORC1	YNL176C
ORC1	SPC98
ORC1	YNL043C
ORC1	IDH1
ORC1	NUF2
ORC1	YOR114W
ORC1	WTM1
ORC1	SPS4
ORC1	YOR314W
ORC1	FAA1
ORC1	ARP7
ORC1	YPR202W
ORC1	YPR203W
ORC1	YBL100C
ORC1	SAS3
ORC1	FLR1
ORC1	CHS2
ORC1	TIP1
ORC1	TEC1
ORC1	YDL211C
ORC1	RGT2
ORC1	PMT1
ORC1	STP4
ORC1	GIC2
ORC1	YDR493W
ORC1	GIN4
ORC1	CIN8
ORC1	YEL047C
ORC1	KIP3
ORC1	VAM7
ORC1	SUT1
ORC1	RAD54
ORC1	TEL2
ORC1	BUB1
ORC1	PFK1
ORC1	YHL049C
ORC1	WSC4
ORC1	SFB3
ORC1	SPC97
ORC1	YIL177C
ORC1	FKH1
ORC1	RPI1
ORC1	RNR3
PHD1	CLN3
PHD1	PRY2
PHD1	HXT2
PHD1	ERG5
PHD1	PCL1
PHD1	GDS1
PHD1	DIP5
PHD1	YPL025C
PHD1	YPR013C
PHD1	CLB5
PHD1	TIP1
PHD1	HCM1
PHD1	STP4
PHD1	SNQ2
PHD1	GIC2
PHD1	UTR2
PHD1	FTR1
PHD1	RPI1
RAP1	TEM1
RAP1	ERG5
RAP1	FIR1
RAP1	ASF1
RAP1	YJL067W
RAP1	STE3
RAP1	YKL151C
RAP1	CDC45
RAP1	FRE1
RAP1	CTS1
RAP1	CAR2
RAP1	SST2
RAP1	TSL1
RAP1	YMR144W
RAP1	RAP1
RAP1	YOR105W
RAP1	FAA1
RAP1	PMA2
RAP1	YPR014C
RAP1	ISR1
RAP1	DBF20
RAP1	SKT5
RAP1	YCL065W
RAP1	AGP1
RAP1	YCR041W
RAP1	UGX2
RAP1	PSA1
RAP1	YDR307W
RAP1	ADA2
RAP1	YFL064C
RAP1	YFL065C
RAP1	TEL2
RAP1	SKN1
RAP1	LCB3
RAP1	YOR342C
STB1	FKS1
STB1	GAS1
STB1	PCL1
STB1	CSI2
STB1	SRL1
STB1	YOR248W
STB1	BBP1
STB1	CLN2
STB1	HCM1
STB1	CLB6
STB1	GIC1
STB1	SWE1
STB1	POL32
STB1	YJR054W
STB1	PGM1
STB1	HSL1
STB1	CWP1
STB1	PRY2
STB1	SPC34
STB1	HIF1
STB1	YLR049C
STB1	EST1
STB1	TOP3
STB1	OGG1
STB1	PIF1
STB1	YMR144W
STB1	WSC2
STB1	PDR16
STB1	HHF2
STB1	HHT2
STB1	MSH2
STB1	SLK19
STB1	SLY41
STB1	YOR342C
STB1	DIP5
STB1	SVS1
STB1	HHO1
STB1	YPR014C
STB1	CLB2
STB1	MEP3
STB1	YBR071W
STB1	RDH54
STB1	POL30
STB1	PHO5
STB1	ALG7
STB1	HO
STB1	YDL211C
STB1	PMT1
STB1	PMT5
STB1	PSA1
STB1	MCD1
STB1	PAC11
STB1	GIN4
STB1	UTR2
STB1	ADK2
STB1	SUT1
STB1	RAD54
STB1	CBF2
STB1	KEL2
STB1	SPO12
STB1	YHR159W
STB1	TID3
SWI4	SWE1
SWI4	YJR054W
SWI4	BAT2
SWI4	HSL1
SWI4	CWP1
SWI4	YKL044W
SWI4	PRY2
SWI4	UTH1
SWI4	ERG3
SWI4	YOX1
SWI4	SPT21
SWI4	CLN1
SWI4	GAS1
SWI4	PCL1
SWI4	PDR16
SWI4	YOL114C
SWI4	SRL1
SWI4	YOR248W
SWI4	SVS1
SWI4	HHO1
SWI4	YPR013C
SWI4	CLB2
SWI4	HTB2
SWI4	HTA2
SWI4	YBR071W
SWI4	HCM1
SWI4	HO
SWI4	PCL2
SWI4	PSA1
SWI4	HTB1
SWI4	HTA1
SWI4	GIC2
SWI4	GIN4
SWI4	UTR2
SWI4	MNN1
SWI4	RNR1
SWI4	SWI4
SWI4	OCH1
SWI4	MSB2
SWI4	BUD9
SWI4	CLB6
SWI4	YGR151C
SWI4	RSR1
SWI4	YGR153W
SWI4	GIC1
SWI4	SIM1
YOX1	KIN3
YOX1	UTH1
YOX1	PIG1
YOX1	HST4
YOX1	MCM3
YOX1	DBF2
YOX1	CLN3
YOX1	HSP150
YOX1	PIR3
YOX1	PIR1
YOX1	PRY2
YOX1	YNL058C
YOX1	NUF2
YOX1	CDC21
YOX1	UFE1
YOX1	PMA2
YOX1	YPR202W
YOX1	YPR203W
YOX1	MCM2
YOX1	YBR053C
YOX1	YRO2
YOX1	HO
YOX1	GIC2
YOX1	RNR1
YOX1	SWI4
YOX1	YER189W
YOX1	ZRT1
YOX1	YHL026C
YOX1	FAA3
ACE2	HSP150
ACE2	YKL151C
ACE2	CTS1
ACE2	TSL1
ACE2	EGT2
ACE2	MDJ2
ACE2	YPL025C
ACE2	PCL2
ACE2	YDR157W
ACE2	BUD9
ACE2	WSC4
ACE2	CLN3
ACE2	CDC6
ACE2	ELO1
ACE2	ASH1
ACE2	PIR3
ACE2	PIR1
ACE2	YET1
ACE2	YLR049C
ACE2	SIC1
ACE2	ERV25
ACE2	APC1
ACE2	MDG1
ACE2	YGP1
ACE2	YNL046W
ACE2	YOR342C
ACE2	MEP3
ACE2	HO
ACE2	PCL9
ACE2	PSA1
ACE2	MUP1
ASH1	CDC6
ASH1	ELO1
ASH1	YKR041W
ASH1	UTH1
ASH1	EXG1
ASH1	PCL1
ASH1	YOL114C
ASH1	CSI2
ASH1	SED1
SWI5	HSP150
SWI5	ASH1
SWI5	YLR194C
SWI5	CTS1
SWI5	EGT2
SWI5	MDJ2
SWI5	CHS1
SWI5	YGP1
SWI5	YBR071W
SWI5	SRD1
SWI5	HO
SWI5	PCL9
SWI5	PCL2
SWI5	BUD9
SWI5	PCL7
SWI5	FAA3
SWI5	CLN3
SWI5	CDC6
SWI5	ELO1
SWI5	PIR3
SWI5	PIR1
SWI5	YLR041W
SWI5	YLR049C
SWI5	SIC1
SWI5	EXG1
SWI5	ERV25
SWI5	SPT21
SWI5	CLN1
SWI5	RAP1
SWI5	APC1
SWI5	MDG1
SWI5	YNL046W
SWI5	PBI2
SWI5	DIP5
SWI5	HSL7
SWI5	PSA1
SWI5	STP4
SWI5	SED1
SWI5	TRR1
SWI5	OLE1
SWI5	OCH1
SWI5	YHL026C
SWI5	EPT1
GCR1	RFA3
GCR1	MET3
GCR1	POL32
GCR1	YLR302C
GCR1	BUD8
GCR1	YLR455W
GCR1	CAR1
GCR1	GCR1
GCR1	SRD1
GCR1	CLB1
GCR1	CBF2
STP4	CLN3
SRD1	ASF1
SRD1	DIP5
SRD1	CLB6
STB5	TOF1
STB5	ALD6
STB5	YPR076W
STB5	SNQ2
STB5	STB5
STB5	POL32
STB5	ERG2
STB5	FAA4
STB5	CAR1
STB5	YCL022C
STB5	CBF2
STB5	STP2
TEC1	SWE1
TEC1	GFA1
TEC1	CWP2
TEC1	SRL3
TEC1	PCL1
TEC1	WSC2
TEC1	SVS1
TEC1	TEC1
TEC1	PCL2
TEC1	GIC2
TEC1	UTR2
TEC1	MSB2
TEC1	SIM1
TEC1	RPI1
TEC1	FAR1
TEC1	ASF1
TEC1	YJR030C
TEC1	YJR054W
TEC1	YKL177W
TEC1	YKL044W
TEC1	PRY2
TEC1	KAP95
TEC1	BUD8
TEC1	YNL046W
TEC1	CSI2
TEC1	PMT3
TEC1	PDR12
TEC1	OPY2
TEC1	KRE6
TEC1	HHF1
TEC1	HHT1
TEC1	RFC5
TEC1	BEM1
TEC1	VCX1
TEC1	PSA1
TEC1	ERP3
TEC1	DOT1
TEC1	CDC20
TEC1	OCH1
TEC1	TEL2
TEC1	YHB1
TEC1	KEL2
TEC1	PFK1
TEC1	STP2
TEC1	YHR022C
TEC1	TRR2
TEC1	FAA3
